<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isabel | About</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
	
.main {
  font-size: 28px; 
  padding: 0px 10px;
  padding-top: 90px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 40px;}
  .sidenav a {font-size: 30px;}
}	

body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #BAA6E2;
	}

.dropdown:hover .dropdown-content {
  display: block;
}
	#intro {
		font-family:"alex-brush";
		font-size:80px;
	}
</style>
	
</head>
	
<body>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>
<br> <br>
<h1>Hello, I'm Valensce, the creator of this website.</h1>
<p id="Intro">I made this page to introduce my pets to those who may or may not know them. As a bonus for those who are interested, I've included some photos of Prado below. Enjoy! </p>
	
<pre>About Prado (who thinks he's a human):
Breed: Golden Retriever
Species: Canis lupus familiaris (Dog)
Gender: Male 
Date of birth: 23rd March 2019 (Almost 2 years old)
Birth Place: Blue Mountains, Sydney, Australia
Love rate: 100% pure love 
</pre>	
<pre>
About Bear:
Breed: Long-haired German Shepherd
Species: Canis lupus familiaris (Dog)
Gender: Male
Date of Birth: 23rd February 2022
Birth Place: Deception Bay, Queensland, Australia
Love rate: 100% pure love
</pre>

	<div align="center">
<img src="Images/Cosy.jpg" alt="" width="50%"><br>
<img src="Images/Boat.JPG" alt="" width="50%"><br>
<img src="Images/Snuggle.JPG" alt="" width="50%"><br>
<img src="Images/Sniffle.JPG" alt="" width="50%"><br>
<img src="Images/Prado.JPG" alt="" width="50%"><br>
<img src="Images/Bird's Eye.jpg" alt="" width="50%"><br>
<img src="Images/Car.JPG" alt="" width="50%"><br>
<img src="Images/Clear Nose Blurry Background.JPG" alt="" width="50%"><br>
<img src="Images/Closeup.jpg" alt="" width="50%"><br>
<img src="Images/Inferior 3.JPG" alt="" width="50%"><br>
<img src="Images/Picnic Prado.JPG" alt="" width="50%"><br>
<img src="Images/Sideways.jpg" alt="" width="50%"><br>
<img src="Images/Third Grid.jpg" alt="" width="50%"><br>
<img src="Images/Road Scene Mountain View 2.JPG" alt="" width="50%"><br>
<img src="Images/Road Scene Mountain View.JPG" alt="" width="50%"><br>
<img src="Images/Rushing Water.JPG" alt="" width="50%">	<br>
<img src="Images/Pines.JPG" alt="" width="50%"><br>
<img src="Images/Tree.JPG" alt="" width="50%"><br>
<img src="Images/Night.JPG" alt="" width="50%"><br>
<img src="Images/Inferior 3.JPG" alt="" width="50%"><br>	
	</div>	
	
</body>
	
</html>
