<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<title>Isabel | Calculus</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
	
.main {
  font-size: 28px; 
  padding: 0px 10px;
  padding-top: 90px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 40px;}
  .sidenav a {font-size: 30px;}
}	

body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #BAA6E2;
	}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	#main_title {
		text-align:center;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana", "sans-serif";
	}
	
	#subtitle {
		text-align-last:center;
		font-family:"Gotham", "Helvetica Neue", "Helvetica, Arial", "sans-serif";
	}
	
	#Beautiful {
		align-items: flex-end;
		right:0;
		left:0;
		background-position:fixed;
	}
	#Intro1 {
		text-align:center;
	}
		
</style>

	

	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>

<body>
<br> <br>
		
<div class="main">

 <div id="Hour"> 
	 <h3 id="main_title">MATHEMATICS IS BEAUTIFUL; so is Calculus.</h3>
	
	 <p id="subtitle">Presented by Isabel Lifu ヾ(≧ ▽ ≦)ゝ</p> 
</div>
	
 <img src="Images/Calculus_is_beautiful.jpg" id="Beautiful" alt="" width="100%" height="350px">
 
<div id="Intro1">
 <h3>`J O U R N E Y - O F - M A T H S`</h3>
	
 	<p id="introparagraph">Calculus was one of my most memorable accomplishments in 2020 - It was a highlight of the year! The success brought me a lot of motivation, to where I am now in mathematics. One of my goals last year were to start diving into calculus, which I achieved at around mid-July 2020. Despite the fact that I only started last year, Calculus is like my type of thing now. Let me show you why Calculus is worth your time.</p>
	
</div>
	
<img src="Images/Ex.1.jpg" alt="">

<img src="Images/Ex.2.jpg" alt="">
	
<img src="Images/Ex.3.jpg" alt="">	

<img src="Images/Ex.4.jpg" alt="">	
	
<img src="Images/Ex.5.jpg" alt="">
	
<img src="Images/Ex.6.jpg" alt="">	
	
<img src="Images/Ex.7.jpg" alt="">	
	
<img src="Images/Ex.8.jpg" alt="">	
	
	</div>	
	
</body>
</html>
