<!doctype html>
<html>
<head>
</head>
<meta charset="utf-8">
<title>Isabel | Contact</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
	
.main {
  font-size: 28px; 
  padding: 0px 10px;
  padding-top: 90px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 40px;}
  .sidenav a {font-size: 30px;}
}	

body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #BAA6E2;
	}

.dropdown:hover .dropdown-content {
  display: block;
}
	#about {
		column-count: 2;
		column-rule: solid black 5px;
	}
	
	#vid_1 {
		align-content:center;
		
	}
</style>

<div class="Addresses">
	<p>Contact Isabel</p>
	
	<a>Pradolifu@gmail.com <br>
	Isabellifu@gmail.com <br>
	LifuIsabel@gmail.com <br>
	Isabelxlifu@gmail.com <br>
	Isabelxinlifu@gmail.com <br>
	Pradalifu@gmail.com <br>
	ba004745@bac.qld.edu.au <br>
	Swarovskiswanski@gmail.com <br>
	Isabelxinlifu@outlook.com <br>
	rosellarose7777@gmail.com <br>
	shiningstarbel@gmail.com 
	</a>
</div>
	
<div id="about">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>

		<br><br><br>
<img src="Images/Neon_Streets.jpg" alt="" width="80%">
	
	</div>
	
<body>
</body>
</html>
