<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Isabel | Aliens</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BAA6E2;}

.dropdown:hover .dropdown-content {
  display: block;
}	
	#column {
		column-gap:normal;
		column-count:2;
		column-rule:thin;
		column-rule-color:lightblue;
		column-rule-width:1px;
	}

	#main_title {
		text-align:center;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana", "sans-serif";
	}
	
	#subtitle {
		text-align-last:center;
		font-family:"Gotham", "Helvetica Neue", "Helvetica, Arial", "sans-serif";
	}
	
	#UFO_sighting {
		align-items: flex-end;
		right:0;
		left:0;
		background-position:fixed;
	}
	
	#Top 10 {
		align-text:center;
	}
	
	#Intro1 {
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana", "sans-serif";
		text-align:center;
	}
	
	#introparagraph {
		font-family:"alex-brush";
	}

.main {
  font-size: 28px;
  padding: 0px 10px;
  padding-top: 90px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}

#common {
		style="strong"
}
	
#vid_1 {
	right: 0; 
	left: 0;
    margin: auto; 
	position:absolute;
}
	
#column {
		column-count: 3;
		column-gap: 40px;
		column-rule-style:solid;
		column-rule-width: 1px;
		column-rule: 1px solid lightblue;
	}	
	#rights {
		font-size-adjust:auto;
		font-size:15px;
		text-align:center;
		align-content:center;
	}	

	
</style>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>

</head>
<body>
	
<div class="main">

 <div id="Hour"> 
	 <h3 id="main_title">DO ALIENS EXIST? MOST COMPELLING EVIDENCE OF ALIEN EXISTENCE</h3>
	
	 <p id="subtitle">Presented by Isabel Lifu ヾ(≧ ▽ ≦)ゝ</p> 
</div>
	
 <img src="Images/ufo_sighting.jpg" id="UFO_sighting" alt="UFO Sighting" width="100%" height="350px">
 
<div id="Intro1">
 <h3>`A B S T R A C T ~ I N T R O`</h3>
	
 	<p id="introparagraph">Some say it’s obvious we’re not alone, others scorn the very idea and still others yet will hauntingly report their own experiences of alien probings following their casual night-time stroll through the fields of small town America. But with everything from increasingly bizarre reportings from increasingly credible sources, to basic mathematical probability suggesting the likelihood of alien life, these days, scepticism is harder won. Whatever your opinions, you may well find that the following examples have some impact on them.</p>
	
</div>
	
<h2 id="Top 10">Top 10 Pieces of evidence that extra-terrestrial life exists</h2>
	 <img src="Images/Arch.jpeg" alt="Space Wonders"  controls width="100%">
	
<div id="column">
<h4>1. 1976, The Viking Mars landers detect chemical signatures indicative of life</h4>
	
 	<p>Tests performed on Martian soil samples by NASA’s Viking landers hinted at chemical evidence of life. One experiment mixed soil with radioactive-carbon-labelled nutrients and then tested for the production of radioactive methane gas. <br>
		
	<br> The test reported a positive result. The production of radioactive methane suggested that something in the soil was metabolising the nutrients and producing radioactive gas. But other experiments on board failed to find any evidence of life, so NASA declared the result a false positive. <br>
	
	<br>Despite that, one of the original scientists – and others who have since re-analysed the data – still stand by the finding. They argue that the other experiments on board were ill-equipped to search for evidence of the organic molecules – a key indicator of life. </p>
	
<h4>2. 1977, The unexplained extraterrestrial “Wow!” signal is detected by an Ohio State University radio telescope</h4>
	
	<p>In August 1977 an Ohio State University radio telescope detected an unusual pulse of radiation from somewhere near the constellation Sagittarius. The 37-second-long signal was so startling that an astronomer monitoring the data scrawled “Wow!” on the telescope’s printout.<br>
	
	<br>The signal was within the band of radio frequencies where transmissions are internationally banned on Earth. Furthermore, natural sources of radiation from space usually cover a wider range of frequencies. <br> 
	
	<br> As the nearest star in that direction is 220 million light years away, either a massive astronomical event – or intelligent aliens with a very powerful transmitter would have had to have created it. The signal remains unexplained. </p>
	
<h4> 3. 1996, Martian “fossils” are discovered in meteorite ALH84001 from Antarctica</h4>
	
	<p>
		NASA scientists controversially announced in 1996 that they had found what appeared to be fossilised microbes in a potato-shaped lump of Martian rock. The meteorite was probably blasted off the surface of Mars in a collision, and wandered the solar system for some 15 million years, before plummeting to Antarctica, where it was discovered in 1984. <br>
		
		<br>Careful analysis revealed that the rock contained organic molecules and tiny specs of the mineral magnetite, sometimes found in Earth bacteria. Under the electron microscope, NASA researchers also claimed to have spotted signs of “nanobacteria”. <br>
		
		<br>But since then much of the evidence has been challenged. Other experts have suggested that the particles of magnetite were not so similar to those found in bacteria after all, and that contaminants from Earth are the source of the organic molecules. A 2003 study also showed how crystals that resemble nanobacteria could be grown in the laboratory by chemical processes.
</p>
	
	<h4>4. 2001, More rigorous calculations connected to the 1960s “Drake equation” suggests that our galaxy may contain hundreds of thousands of life-bearing planets</h4>
	
	<p>In 1961 US radio astronomer Frank Drake developed an equation to help estimate the number of planets hosting intelligent life – and capable of communicating with us – in the galaxy.<br>
		
	<br>The Drake equation multiplies together seven factors including: the formation rate of stars like our Sun, the fraction of Earth-like planets and the fraction of those on which life develops. Many of these figures are open to wide debate, but Drake himself estimates the final number of communicating civilisations in the galaxy to be about 10,000. <br>
		
	<br>In 2001, a more rigorous estimate of the number of life-bearing planets in the galaxy – using new data and theories – came up with a figure of hundreds of thousands. For the first time, the researchers estimated how many planets might lie in the “habitable zone” around stars, where water is liquid and photosynthesis possible. The results suggest that an inhabited Earth-like planet could be as little as a few hundred light years away.
</p>
	
<h4> 5. 2001, The red tinge of Jupiter’s moon Europa proposed to be due to frozen bits of bacteria, which also helps explain the mysterious infrared signal it gives off</h4>
	
	<p>Alien microbes might be behind Europa’s red tinge, suggested NASA researchers in 2001. Though the surface is mostly ice, data shows it reflects infrared radiation in an odd manner. That suggests that something – magnesium salts perhaps – are binding it together. But no one has been able to come up with the right combination of compounds to make sense of the data. <br> <br>
	Intriguingly, the infrared spectra of some Earthly bacteria – those that thrive in extreme conditions – fits the data at least as well as magnesium salts. Plus, some are red and brown in colour, perhaps explaining the moon’s ruddy complexion. Though bacteria might find it difficult to survive in the scant atmosphere and -170°C surface temperature of Europa, they might survive in the warmer liquid interior. Geological activity could then spew them out periodically to be flash frozen on the surface.
</p>
	
<h4>6. 2002, Russian scientists argue that a mysterious radiation-proof species of microbe may have evolved on Mars</h4>
	
	<p>In 2002 Russian astrobiologists claimed that super-hardy Deinococcus radiourans evolved on Mars. The microbe can survive several thousand times the radiation dose that would kill a human. <br>
		
	<br>The Russians zapped a population of the bacteria with enough radiation to kill 99.9%, allowed the survivors to repopulate, before repeating the cycle. After 44 rounds it took 50 times the original dose of radiation. They calculated that it would take many thousands of these cycles to make common microbe E.coli as resilient as Deinococcus. And on Earth it takes between a million and 100 million years to encounter each dose of radiation. Therefore there just has not been enough time in life’s 3.8 billion year history on Earth for such resistance to have evolved, they claim. <br>
		
	<br>By contrast, the surface of Mars, unprotected by a dense atmosphere, is bombarded with so much radiation that the bugs could receive the same dose in just a few hundred thousand years. The researchers argue that Deinococcus’s ancestors were flung off of Mars by an asteroid and fell to Earth on meteorites. Other experts remain sceptical.
</p>

	
<h4>7. 2002, Chemical hints of life are found in old data from Venus probes and landers. Could microbes exist in Venusian clouds?</h4>
	
	<p>Life in Venus’ clouds may be the best way to explain some curious anomalies in the composition of its atmosphere, claimed University of Texas astrobiologists in 2002. They scoured data from NASA’s Pioneer and Magellan space probes and from Russia’s Venera Venus-lander missions of the 1970s. <br>
		
	<br>Solar radiation and lightning should be generating masses of carbon monoxide on Venus, yet it is rare, as though something is removing it. Hydrogen sulphide and sulphur dioxide are both present too. These readily react together, and are not usually found co-existing, unless some process constantly is churning them out. Most mysterious is the presence of carbonyl sulphide. This is only produced by microbes or catalysts on Earth, and not by any other known inorganic process. <br>
	
	<br>The researchers’ suggested solution to this conundrum is that microbes live in the Venusian atmosphere. Venus’s searing hot, acidic surface may be prohibitive to life, but conditions 50 kilometres up in the atmosphere are more hospitable and moist, with a temperature of 70°C and a pressure similar to Earth.
</p>
	
<h4>8. 2003, Sulphur traces on Jupiter’s moon Europa may be the waste products of underground bacterial colonies</h4>
	
	<p>In 2003, Italian scientists hypothesised that sulphur traces on Europa might be a sign of alien life. The compounds were first detected by the Galileo space probe, along with evidence for a volcanically-warmed ocean beneath the moon’s icy crust. <br>
		
	<br>The sulphur signatures look similar to the waste-products of bacteria, which get locked into the surface ice of lakes in Antarctica on Earth. The bacteria survive in the water below, and similar bacteria might also thrive below Europa’s surface, the researchers suggest. Others experts rejected the idea, suggesting that the sulphur somehow originates from the neighbouring moon Io, where it is found in abundance.
</p>
	
<h4>9. 2004, Methane in the Martian atmosphere hints at microbial metabolism</h4>
	
	<p>In 2004 three groups – using telescopes on Earth and the European Space Agency’s Mars Express orbiting space probe – independently turned up evidence of methane in the atmosphere. Nearly all methane in our own atmosphere is produced by bacteria and other life. <br>
		
	<br>Methane could also be generated by volcanism, the thawing of frozen underground deposits, or delivered by comet impacts. However, the source has to be recent, as the gas is rapidly destroyed on Mars or escapes into space. <br>
		
	<br>In January 2005, an ESA scientist controversially announced that he had also found evidence of formaldehyde, produced by the oxidation of methane. If this is proved it will strengthen the case for microbes, as a whopping 2.5 million tonnes of methane per year would be required to create the quantity of formaldehyde postulated to exist. <br>
		
	<br>There are ways to confirm the presence of the gas, but scientists will need to get the equipment to Mars first.
</p>
	
<h4>10. 2004, A mysterious radio signal is received by the SETI project on three occasions – from the same region of space</h4>
	
	<p>In February 2003, astronomers with the search for extraterrestrial intelligence (SETI) project, used a massive telescope in Puerto Rico to re-examine 200 sections of the sky which had all previously yielded unexplained radio signals. These signals had all disappeared, except for one which had become stronger. <br>

	<br>The signal – widely thought to be the best candidate yet for an alien contact – comes from a spot between the constellations Pisces and Aries, where there are no obvious stars or planets. Curiously, the signal is at one of the frequencies that hydrogen, the most common element, absorbs and emits energy. Some astronomers believe that this is a very likely frequency at which aliens wishing to be noticed would transmit. <br>
		
	<br>Nevertheless, there is also a good chance the signal is from a never-seen-before natural phenomenon. For example, an unexplained pulsed radio signal, thought to be artificial in 1967, turned out to be the first ever sighting of a pulsar.
</p>
	</div>
	
	
	<p id="rights">Copyright 2021, Isabel Lifu; All rights reserved</p>
	</div>
	
   
</body>
</html> 
