<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | Options</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
@charset "utf-8";
body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}
	
div.desc {
	font-size:12px;
	text-align:center;
	}
div.main {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  padding:12px;
  width: 360px;
}

div.main:hover {
  border: 1px solid #777;
}

div.img {
  width: 100%;
  height: auto;
  align-content: center;
  text-align:center;
  float:center;

}

div.padding: 
  padding:15px;
  text-align: center;
}
.main {
  font-size: 9px; 
  padding: 0px 10px;
  padding-top: 90px;
  text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 40px;}
  .sidenav a {font-size: 30px;}
}
	

body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BAA6E2;}

.dropdown:hover .dropdown-content {
  display: block;
}	
	
	#vid_1 {
		align-content:center;
		padding-left:5px;
	}
	
	#header {
	background-color: #9eb6ff;
	height: 100px;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	position: fixed;	
}	
	
</style>
	
</head>	
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>

	
<body>
<br> <br> <br>	
<div class="main">
  <a href="Do_aliens_exist.html">
    <img src="Images/Angled.jpg" alt="" width="360" height="250">
  </a>
  <div class="desc">Do Aliens exist? Here's what Isabel Lifu has found about this mystery.</div>
</div>

<div class="main">
  <a href="News.html">
    <img src="Images/News_Evidence.jpg" alt="" width="360" height="250">
  </a>
  <div class="desc">Here's Isabel's perspective of the Australian government's treatment with refugees.</div>
</div>

<div class="main">
  <a href="The_HST.html">
    <img src="Images/Hubble.jpg" alt="HST" width="360" height="250">
  </a>
  <div class="desc">A detailed overview of the Hubble Space Telescope written by Isabel Lifu.</div>
</div>

<div class="main">
  <a href="Calculus.html">
    <img src="Images/Trigonometric-functions-of-y.jpg" alt="" width="360" height="150">
  </a>
  <div class="desc"> <br>A gallery of Isabel's calculus works.</div>
</div>

	<div class="main">
  <a href="About_the_author.html">
    <img src="Images/Crystal.jpg" alt="" width="200" height="250">
  </a>
  <div class="desc">About the author</div>
	</div>
	
	<div class="main">
	<a href="Contact Isabel.html">
		<img src="Images/Neon_Streets.jpg" alt="" width="360" height="150">
		</a>
		<div class="desc">Contact Isabel</div>
	</div>

</body>
</html> 
