<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isabel | News</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
	
.main {
  font-size: 28px;
  padding: 0px 10px;
  padding-top: 90px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}
body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BAA6E2;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
#title {
		text-align:center;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana", "sans-serif";
		
	}	
#subtitle {
		text-align:center;
		font-family:"Gotham", "Helvetica Neue", "Helvetica, Arial", "sans-serif";
	}	

#no_column {
		font-family:"alex-brush";
		font-size:30;
	}
	
#rights {
		font-size-adjust:auto;
		font-size:15px;
		text-align:center;
		align-content:center;
	}	
	
#assign {
		align-content:center;
 		text-align:center;
	}
	
</style>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>
	
</head>
	
	<div class="main">
	
		
	<h3 id="title">IS AUSTRALIA BEING FAIR TO PEOPLE ARRIVING ILLEGALLY BY BOAT?</h3>
		<h4 id="subtitle">Presented by Isabel Lifu ヾ(•ω•`)o</h4>
	<img src="Images/News_Evidence.jpg" alt="Evidence" width="100%">
	<body>
	
		<div id="no_column">
			
<p>Everybody that comes to Australia illegally by boat is refused entry into the country. However, the facts presented in Boy Overboard would suggest this policy is unfair. The book is set in Afghanistan, after the Taliban takes over in 1996, and outlines a fictional story about how Jamal, Bibi and their parents became refugees. </p>
	
<p>Every aspect of life in Afghanistan was drastically transformed after 1996. The Taliban didn’t allow soccer to be played legally, so Jamal and his friends had to play it in secret, while risking stepping on landmines. All girls, like Bibi, were officially banned from education. Bibi’s mother had to wear a burqa whenever she was in public. Listening to music, watching television, and using the internet were strictly prohibited. (P33) The government blew up their house (P47) as a result of Jamal’s mother educating children at home, and she was arrested to be shot in the soccer stadium. (P63) Although the father rescued his wife by driving the taxi into the stadium, this was the final straw, and they decided to leave the country. </p>
	
<p>Jamal’s family managed to travel to the coast to board a people-smuggler’s boat, which was very expensive. This meant selling everything they had ever owned, including heirlooms of huge sentimental value. Eventually, “[the smugglers] abandoned [them]” (P133)  and later on, a storm flooded the ship, and it started sinking. Finally, they were rescued by an Australian Navy ship and taken to an island (P147), but they never got to Australia.</p>
	
<p>If you are a true refugee, it is actually not illegal to come to another country to seek asylum, according to the Universal Declaration of Human Rights. Australia has broken this law by turning away most asylum seekers coming by boat, but according to the Refugee Council in 2010, nearly ninety per cent of them were found to be true refugees.
Boy Overboard has shown us some of the desperate circumstances that refugees had to overcome. Why do we, as Australians, refuse authentic refugees entry? Shouldn’t the government show some empathy and let them in? </p>
			</div>
		<br>
		<a id="rights">Copyright 2021, All rights reserved, Written by Isabel Lifu for an English Assignment in 2020. </a>
		<br> <br>
		<img src="Images/Assignment.jpg" alt="" width="1100px" height="650px" id="assign">
</body>
	
		</div>

</html>
