<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Isabel | Hubble</title>
<link rel="icon" href="kiss_saoangel.png">
<style>
body {
	background-color: #e5e5ff;
	font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  left:0;
  right:0;
  top:0;
  position:fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
  text-align:center;
  postition:fixed;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BAA6E2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #CFC5E3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BAA6E2;}

.dropdown:hover .dropdown-content {
  display: block;
}	
	#main_title {
		text-align:center;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size:50px;
		padding-bottom:0px;
	}	
	
	#HST {
		float:left;
		padding-right:20px;
	}
	
	#intro {
		float:left;
		padding-left:20px;
		text-decoration:underline;
		font-family:"alex-brush";
	}
	
	#history {
		padding-top:20px;
		padding-right:20px;
	}
	
	#subheading1 {
		
	}
	
	img {
		float:right;
		
	}
	.clearfix {
		overflow:auto;
	}
	
	#header1 {
		text-decoration:underline;
		
	}
	
		
	#subtitle {
		text-align-last:center;
		font-family:"Gotham", "Helvetica Neue", "Helvetica, Arial", "sans-serif";
		font-size:30px;
	}
	
	#What {
		font-family:"alex-brush";
		font-size:20px;
	}
	
	div.main {
		font-family:"alex-brush";
	}	
	
</style>
	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="News.html">News</a></li>
	<li><a href="Do_aliens_exist.html">Do aliens exist?</a></li>
	<li><a href="The_HST.html">What's the HST?</a></li>
	<li><a href="Calculus.html">Calculus</a></li>
	<li><a href="Contact Isabel.html">Contact Isabel</a></li>
	<li><a href="About_the_author.html">About the author</a></li>
</ul>
	
</head>

<body>
	
<h3 id="main_title">The Hubble Space Telescope</h3>
<p id="subtitle">Presented by Isabel Lifu ༼ つ ◕_◕ ༽つ</p> 
	
	<img src="Images/Hubble.jpg" height="300" width= "500" alt="HST" id="HST"/>
	
<h1 id="Intro">What is the Hubble Space Telescope?</h1> 

<p id="What">The Hubble Space Telescope (HST) is 2.4 meters in diameter, launched in 1990, to only 569 kilometres above earth. It was designed to be like this for easy servicing missions by the space shuttles and updating of the technology. Hubble opens our eyes to our planetary world, by sending images from ultraviolet to infrared. The HST is schemed by the (ESA) European Space Agencies and the (NASA) National Aeronautics and Space Administration. Hubble was built and integrated in Sunnyvale, USA, inside the Lockheed Martin Space Systems Facility. </p>
	
<br> <br> <br> 
	

<img src="Images/History.jpg" alt="History" width="470" height="250" id="History"/>
	
<div id="Main">	
	
<h1 id="subheading1">History</h1>
	
<p>In 1946, astronomer Lyman Spitzer proposed building a large space telescope, to take images of outer space without having the limitations of the atmosphere. Later, in 1977, NASA received their funds for this project from the American government. They chose to name the telescope after Edwin Hubble, who discovered many important astronomical concepts, for instance, he noticed that the universe extends way beyond our solar system.</p>

<h3>Getting Hubble off the ground</h3>
	
<p>NASA originally planned to launch Hubble in 1983, but due to manufacturing problems, it was delayed to 1986. The Hubble was designed to be launched from a space shuttle, but because the Shuttle Endeavor exploded, the launch was then delayed to 1990. Unfortunately, after finally launching the telescope, they realised that the primary mirror had a defect, causing the images to be blurry, which happened in 1990. The flaw was fifty times thinner than the thickness of paper, but it had to be fixed. In December 1993, this led to a servicing mission of seven astronauts, who had to fix Hubble while walking in space. They also installed two new cameras, which took many of the most famous images. Since then, there have been four more servicing missions. </p>
	
<h3>Interesting Statistics</h3>
	
<p>The Hubble’s energy source is sunlight, collected from its two 7.5-meter-solar panels, which provides approximately 5500 watts of power. Its length is 13.2 meters, and weight is 11,110 kilograms. Hubble can travel at 28,000 kilometres per hour, which completes an orbit around the Earth in 97 minutes. The telescope transmits 120 gigabytes of science data every week which is the same amount of information that can be stored in a thousand-meter shelf of books.</p>
	
<h3>Peering into Outer Space</h3>
	
<p>In 1995, Hubble was pointed towards a presumably empty area in space, the Ursa Major. To the astronomers’ surprise, it captured an image consisting of well over three thousand galaxies. No other telescope had the potential to do this. The photo below is what we are discussing about. Since then, Hubble has taken many more ‘Deep-Field-Observations’. For instance, there is an eXtreme Deep Field image, taken in 2012, and an Ultra Deep Field image, observed and recorded in 2004.</p>
	
<h3>Conclusion</h3>
	
<p>The HST  is a magnificent piece of technology that is giving us a new way of looking at our universe and providing us with breathtaking images. It has also helped astronomers gauge a more explicit predicate of time passed after the Big Bang, by inhibiting the Cepheid variable, a special class of pulsing star. Instead of the pre-HST estimate of ten to twenty billion years, it calculated a precise 13.7 billion years. Once again, we see some of the most important discoveries of Hubble.</p>
	
<h6>In the words of Story Musgrave, an experienced astronaut, <br>
“Hubble touches people. When you're looking that far out, you're giving people their place in the universe, it touches people. Science is often visual, so it doesn't need translation. It's like poetry, it touches you.”
</h6>
	</div>
	
</body>
</html>
